<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New Sales Quota' datatype='real' default-format='N' name='[New (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1600000.0'>
        <calculation class='tableau' formula='1600000.0' />
      </column>
    </datasource>
    <datasource caption='Employee HR+ (Adventure Works Data)' inline='true' name='federated.0ajgi0f091ch4i17auyiq053xx3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adventure Works Data' name='excel-direct.0x3rw2c1iibs8y0zw48280jltt3n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cici/Desktop/OA/Rokt/Adventure Works Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Employee HR].[Business Entity ID]' />
              <expression op='[Employee Pay History].[Business Entity ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Employee HR].[Business Entity ID]' />
                <expression op='[Contact Data].[BusinessEntityID (Person)]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Employee HR].[Business Entity ID]' />
                  <expression op='[Sales Person data].[Business Entity ID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0x3rw2c1iibs8y0zw48280jltt3n' name='Employee HR' table='[&apos;Employee HR$&apos;]' type='table'>
                <columns gridOrigin='A1:Q291:no:A1:Q291:0' header='yes' outcome='2'>
                  <column datatype='date' name='Birth Date' ordinal='0' />
                  <column datatype='integer' name='Business Entity ID' ordinal='1' />
                  <column datatype='boolean' name='Current Flag' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='date' name='Hire Date' ordinal='4' />
                  <column datatype='string' name='Job Title' ordinal='5' />
                  <column datatype='string' name='Login ID' ordinal='6' />
                  <column datatype='string' name='Marital Status' ordinal='7' />
                  <column datatype='datetime' name='Modified Date' ordinal='8' />
                  <column datatype='integer' name='National ID Number' ordinal='9' />
                  <column datatype='string' name='Organization Node' ordinal='10' />
                  <column datatype='string' name='Rowguid' ordinal='11' />
                  <column datatype='boolean' name='Salaried Flag' ordinal='12' />
                  <column datatype='integer' name='Number of Records' ordinal='13' />
                  <column datatype='integer' name='Organization Level' ordinal='14' />
                  <column datatype='integer' name='Sick Leave Hours' ordinal='15' />
                  <column datatype='integer' name='Vacation Hours' ordinal='16' />
                </columns>
              </relation>
              <relation connection='excel-direct.0x3rw2c1iibs8y0zw48280jltt3n' name='Sales Person data' table='[&apos;Sales Person data$&apos;]' type='table'>
                <columns gridOrigin='A1:J18:no:A1:J18:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Business Entity ID' ordinal='0' />
                  <column datatype='date' name='Modified Date' ordinal='1' />
                  <column datatype='string' name='Rowguid' ordinal='2' />
                  <column datatype='real' name='Sales Last Year' ordinal='3' />
                  <column datatype='integer' name='Territory ID' ordinal='4' />
                  <column datatype='integer' name='Bonus' ordinal='5' />
                  <column datatype='real' name='Commission Pct' ordinal='6' />
                  <column datatype='integer' name='Number of Records' ordinal='7' />
                  <column datatype='integer' name='Sales Quota' ordinal='8' />
                  <column datatype='real' name='Sales YTD' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0x3rw2c1iibs8y0zw48280jltt3n' name='Contact Data' table='[&apos;Contact Data$&apos;]' type='table'>
              <columns gridOrigin='A1:K291:no:A1:K291:0' header='yes' outcome='2'>
                <column datatype='string' name='Additional Contact Info' ordinal='0' />
                <column datatype='integer' name='BusinessEntityID (Person)' ordinal='1' />
                <column datatype='string' name='First Name' ordinal='2' />
                <column datatype='string' name='Last Name' ordinal='3' />
                <column datatype='string' name='Middle Name' ordinal='4' />
                <column datatype='date' name='ModifiedDate (Person)' ordinal='5' />
                <column datatype='boolean' name='Name Style' ordinal='6' />
                <column datatype='string' name='rowguid (Person)' ordinal='7' />
                <column datatype='string' name='Suffix' ordinal='8' />
                <column datatype='string' name='Title' ordinal='9' />
                <column datatype='integer' name='Email Promotion' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0x3rw2c1iibs8y0zw48280jltt3n' name='Employee Pay History' table='[&apos;Employee Pay History$&apos;]' type='table'>
            <columns gridOrigin='A1:F291:no:A1:F291:0' header='yes' outcome='6'>
              <column datatype='integer' name='Business Entity ID' ordinal='0' />
              <column datatype='date' name='Modified Date' ordinal='1' />
              <column datatype='date' name='Rate Change Date' ordinal='2' />
              <column datatype='integer' name='Number of Records' ordinal='3' />
              <column datatype='integer' name='Pay Frequency' ordinal='4' />
              <column datatype='real' name='Rate' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Entity ID]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Flag]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login ID]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified Date]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National ID Number]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Node]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowguid]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaried Flag]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Level]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick Leave Hours]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacation Hours]</local-name>
            <parent-name>[Employee HR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Entity ID (Sales Person data)]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified Date (Sales Person data)]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowguid (Sales Person data)]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Last Year]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory ID]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Pct]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Sales Person data)]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quota]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales YTD]</local-name>
            <parent-name>[Sales Person data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Contact Info]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (Person)]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Name]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Person)]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Style]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Person)]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Promotion]</local-name>
            <parent-name>[Contact Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Entity ID (Employee Pay History)]</local-name>
            <parent-name>[Employee Pay History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified Date (Employee Pay History)]</local-name>
            <parent-name>[Employee Pay History]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Change Date]</local-name>
            <parent-name>[Employee Pay History]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Employee Pay History)]</local-name>
            <parent-name>[Employee Pay History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Frequency]</local-name>
            <parent-name>[Employee Pay History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Employee Pay History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Business Entity ID]' role='dimension' type='ordinal' />
      <column caption='KPI' datatype='string' name='[Calculation_1624884719024201752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales YTD]&lt;1600000 THEN &quot;bad&quot;&#10;ELSE &quot;good&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
          <bin default-name='false' value='&quot;Chief&quot;'>
            <value>&quot;Chief Executive Officer&quot;</value>
            <value>&quot;Chief Financial Officer&quot;</value>
            <value>&quot;Vice President of Engineering&quot;</value>
            <value>&quot;Vice President of Production&quot;</value>
            <value>&quot;Vice President of Sales&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Finance&quot;'>
            <value>&quot;Accountant&quot;</value>
            <value>&quot;Accounts Manager&quot;</value>
            <value>&quot;Accounts Payable Specialist&quot;</value>
            <value>&quot;Accounts Receivable Specialist&quot;</value>
            <value>&quot;Assistant to the Chief Financial Officer&quot;</value>
            <value>&quot;Benefits Specialist&quot;</value>
            <value>&quot;Finance Manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Human Resources&quot;'>
            <value>&quot;Application Specialist&quot;</value>
            <value>&quot;Database Administrator&quot;</value>
            <value>&quot;Document Control Assistant&quot;</value>
            <value>&quot;Document Control Manager&quot;</value>
            <value>&quot;Facilities Administrative Assistant&quot;</value>
            <value>&quot;Facilities Manager&quot;</value>
            <value>&quot;Human Resources Administrative Assistant&quot;</value>
            <value>&quot;Human Resources Manager&quot;</value>
            <value>&quot;Janitor&quot;</value>
            <value>&quot;Maintenance Supervisor&quot;</value>
            <value>&quot;Master Scheduler&quot;</value>
            <value>&quot;Network Administrator&quot;</value>
            <value>&quot;Network Manager&quot;</value>
            <value>&quot;Recruiter&quot;</value>
            <value>&quot;Scheduling Assistant&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Product&quot;'>
            <value>&quot;Buyer&quot;</value>
            <value>&quot;Control Specialist&quot;</value>
            <value>&quot;European Sales Manager&quot;</value>
            <value>&quot;Marketing Assistant&quot;</value>
            <value>&quot;Marketing Manager&quot;</value>
            <value>&quot;Marketing Specialist&quot;</value>
            <value>&quot;North American Sales Manager&quot;</value>
            <value>&quot;Pacific Sales Manager&quot;</value>
            <value>&quot;Production Control Manager&quot;</value>
            <value>&quot;Production Supervisor - WC10&quot;</value>
            <value>&quot;Production Supervisor - WC20&quot;</value>
            <value>&quot;Production Supervisor - WC30&quot;</value>
            <value>&quot;Production Supervisor - WC40&quot;</value>
            <value>&quot;Production Supervisor - WC45&quot;</value>
            <value>&quot;Production Supervisor - WC50&quot;</value>
            <value>&quot;Production Supervisor - WC60&quot;</value>
            <value>&quot;Production Technician - WC10&quot;</value>
            <value>&quot;Production Technician - WC20&quot;</value>
            <value>&quot;Production Technician - WC30&quot;</value>
            <value>&quot;Production Technician - WC40&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Research&quot;'>
            <value>&quot;Design Engineer&quot;</value>
            <value>&quot;Engineering Manager&quot;</value>
            <value>&quot;Information Services Manager&quot;</value>
            <value>&quot;Research and Development Engineer&quot;</value>
            <value>&quot;Research and Development Manager&quot;</value>
            <value>&quot;Senior Design Engineer&quot;</value>
            <value>&quot;Senior Tool Designer&quot;</value>
            <value>&quot;Tool Designer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='integer' name='[Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Rate]' peg='0' size='9' />
      </column>
      <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Territory ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1624884719024201752]' derivation='Attribute' name='[attr:Calculation_1624884719024201752:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1624884719024201752]' derivation='None' name='[none:Calculation_1624884719024201752:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52605' measure-ordering='alphabetic' measure-percentage='0.433613' parameter-percentage='0.0403361' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee HR+ (Adventure Works Data)' name='federated.0ajgi0f091ch4i17auyiq053xx3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajgi0f091ch4i17auyiq053xx3r'>
            <column datatype='integer' name='[Bonus]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Business Entity ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Last Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quota]' role='measure' type='quantitative' />
            <column-instance column='[Business Entity ID]' derivation='None' name='[none:Business Entity ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bonus]' derivation='Sum' name='[sum:Bonus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Last Year]' derivation='Sum' name='[sum:Sales Last Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Quota]' derivation='Sum' name='[sum:Sales Quota:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Bonus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Sales Last Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Sales Quota:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Bonus:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Sales Last Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Sales Quota:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ajgi0f091ch4i17auyiq053xx3r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ajgi0f091ch4i17auyiq053xx3r].[none:Business Entity ID:ok] / ([federated.0ajgi0f091ch4i17auyiq053xx3r].[none:Job Title:nk] / ([federated.0ajgi0f091ch4i17auyiq053xx3r].[none:First Name:nk] / [federated.0ajgi0f091ch4i17auyiq053xx3r].[none:Last Name:nk])))</rows>
        <cols>[federated.0ajgi0f091ch4i17auyiq053xx3r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3:Rate Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee HR+ (Adventure Works Data)' name='federated.0ajgi0f091ch4i17auyiq053xx3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajgi0f091ch4i17auyiq053xx3r'>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Count' name='[cnt:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Median' name='[med:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[avg:Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[med:Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[avg:Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[med:Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajgi0f091ch4i17auyiq053xx3r].[cnt:Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ajgi0f091ch4i17auyiq053xx3r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajgi0f091ch4i17auyiq053xx3r].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exercise 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Representatives and their Sales YTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee HR+ (Adventure Works Data)' name='federated.0ajgi0f091ch4i17auyiq053xx3r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Sales Quota' datatype='real' default-format='N' name='[New (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1600000.0'>
              <calculation class='tableau' formula='1600000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ajgi0f091ch4i17auyiq053xx3r'>
            <column caption='KPI' datatype='string' name='[Calculation_1624884719024201752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales YTD]&lt;1600000 THEN &quot;bad&quot;&#10;ELSE &quot;good&quot;&#10;END' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales YTD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624884719024201752]' derivation='None' name='[none:Calculation_1624884719024201752:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales YTD]' derivation='Sum' name='[sum:Sales YTD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Sales Representative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ajgi0f091ch4i17auyiq053xx3r].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[none:Calculation_1624884719024201752:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Sales YTD:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[Parameters].[New (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Sales YTD:qk]</rows>
        <cols>([federated.0ajgi0f091ch4i17auyiq053xx3r].[none:First Name:nk] / [federated.0ajgi0f091ch4i17auyiq053xx3r].[none:Last Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee HR+ (Adventure Works Data)' name='federated.0ajgi0f091ch4i17auyiq053xx3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajgi0f091ch4i17auyiq053xx3r'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Day-Trunc' name='[tdy:Hire Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Rate:qk]</rows>
        <cols>[federated.0ajgi0f091ch4i17auyiq053xx3r].[tdy:Hire Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 6_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs.Avg Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee HR+ (Adventure Works Data)' name='federated.0ajgi0f091ch4i17auyiq053xx3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajgi0f091ch4i17auyiq053xx3r'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Chief&quot;'>
                  <value>&quot;Chief Executive Officer&quot;</value>
                  <value>&quot;Chief Financial Officer&quot;</value>
                  <value>&quot;Vice President of Engineering&quot;</value>
                  <value>&quot;Vice President of Production&quot;</value>
                  <value>&quot;Vice President of Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Finance&quot;'>
                  <value>&quot;Accountant&quot;</value>
                  <value>&quot;Accounts Manager&quot;</value>
                  <value>&quot;Accounts Payable Specialist&quot;</value>
                  <value>&quot;Accounts Receivable Specialist&quot;</value>
                  <value>&quot;Assistant to the Chief Financial Officer&quot;</value>
                  <value>&quot;Benefits Specialist&quot;</value>
                  <value>&quot;Finance Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Human Resources&quot;'>
                  <value>&quot;Application Specialist&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Document Control Assistant&quot;</value>
                  <value>&quot;Document Control Manager&quot;</value>
                  <value>&quot;Facilities Administrative Assistant&quot;</value>
                  <value>&quot;Facilities Manager&quot;</value>
                  <value>&quot;Human Resources Administrative Assistant&quot;</value>
                  <value>&quot;Human Resources Manager&quot;</value>
                  <value>&quot;Janitor&quot;</value>
                  <value>&quot;Maintenance Supervisor&quot;</value>
                  <value>&quot;Master Scheduler&quot;</value>
                  <value>&quot;Network Administrator&quot;</value>
                  <value>&quot;Network Manager&quot;</value>
                  <value>&quot;Recruiter&quot;</value>
                  <value>&quot;Scheduling Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Product&quot;'>
                  <value>&quot;Buyer&quot;</value>
                  <value>&quot;Control Specialist&quot;</value>
                  <value>&quot;European Sales Manager&quot;</value>
                  <value>&quot;Marketing Assistant&quot;</value>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                  <value>&quot;North American Sales Manager&quot;</value>
                  <value>&quot;Pacific Sales Manager&quot;</value>
                  <value>&quot;Production Control Manager&quot;</value>
                  <value>&quot;Production Supervisor - WC10&quot;</value>
                  <value>&quot;Production Supervisor - WC20&quot;</value>
                  <value>&quot;Production Supervisor - WC30&quot;</value>
                  <value>&quot;Production Supervisor - WC40&quot;</value>
                  <value>&quot;Production Supervisor - WC45&quot;</value>
                  <value>&quot;Production Supervisor - WC50&quot;</value>
                  <value>&quot;Production Supervisor - WC60&quot;</value>
                  <value>&quot;Production Technician - WC10&quot;</value>
                  <value>&quot;Production Technician - WC20&quot;</value>
                  <value>&quot;Production Technician - WC30&quot;</value>
                  <value>&quot;Production Technician - WC40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research&quot;'>
                  <value>&quot;Design Engineer&quot;</value>
                  <value>&quot;Engineering Manager&quot;</value>
                  <value>&quot;Information Services Manager&quot;</value>
                  <value>&quot;Research and Development Engineer&quot;</value>
                  <value>&quot;Research and Development Manager&quot;</value>
                  <value>&quot;Senior Design Engineer&quot;</value>
                  <value>&quot;Senior Tool Designer&quot;</value>
                  <value>&quot;Tool Designer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[Job Title (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajgi0f091ch4i17auyiq053xx3r].[avg:Rate:qk]</rows>
        <cols>([federated.0ajgi0f091ch4i17auyiq053xx3r].[none:Gender:nk] / [federated.0ajgi0f091ch4i17auyiq053xx3r].[Job Title (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise3: Insight_2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insight: Hiring Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee HR+ (Adventure Works Data)' name='federated.0ajgi0f091ch4i17auyiq053xx3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajgi0f091ch4i17auyiq053xx3r'>
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Rate:qk]</rows>
        <cols>[federated.0ajgi0f091ch4i17auyiq053xx3r].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise3:Insight_2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insight 2: Hiring Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee HR+ (Adventure Works Data)' name='federated.0ajgi0f091ch4i17auyiq053xx3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajgi0f091ch4i17auyiq053xx3r'>
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Month' name='[mn:Hire Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Rate:qk]</rows>
        <cols>[federated.0ajgi0f091ch4i17auyiq053xx3r].[mn:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise6_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee HR+ (Adventure Works Data)' name='federated.0ajgi0f091ch4i17auyiq053xx3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajgi0f091ch4i17auyiq053xx3r'>
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Chief&quot;'>
                  <value>&quot;Chief Executive Officer&quot;</value>
                  <value>&quot;Chief Financial Officer&quot;</value>
                  <value>&quot;Vice President of Engineering&quot;</value>
                  <value>&quot;Vice President of Production&quot;</value>
                  <value>&quot;Vice President of Sales&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Finance&quot;'>
                  <value>&quot;Accountant&quot;</value>
                  <value>&quot;Accounts Manager&quot;</value>
                  <value>&quot;Accounts Payable Specialist&quot;</value>
                  <value>&quot;Accounts Receivable Specialist&quot;</value>
                  <value>&quot;Assistant to the Chief Financial Officer&quot;</value>
                  <value>&quot;Benefits Specialist&quot;</value>
                  <value>&quot;Finance Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Human Resources&quot;'>
                  <value>&quot;Application Specialist&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Document Control Assistant&quot;</value>
                  <value>&quot;Document Control Manager&quot;</value>
                  <value>&quot;Facilities Administrative Assistant&quot;</value>
                  <value>&quot;Facilities Manager&quot;</value>
                  <value>&quot;Human Resources Administrative Assistant&quot;</value>
                  <value>&quot;Human Resources Manager&quot;</value>
                  <value>&quot;Janitor&quot;</value>
                  <value>&quot;Maintenance Supervisor&quot;</value>
                  <value>&quot;Master Scheduler&quot;</value>
                  <value>&quot;Network Administrator&quot;</value>
                  <value>&quot;Network Manager&quot;</value>
                  <value>&quot;Recruiter&quot;</value>
                  <value>&quot;Scheduling Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Product&quot;'>
                  <value>&quot;Buyer&quot;</value>
                  <value>&quot;Control Specialist&quot;</value>
                  <value>&quot;European Sales Manager&quot;</value>
                  <value>&quot;Marketing Assistant&quot;</value>
                  <value>&quot;Marketing Manager&quot;</value>
                  <value>&quot;Marketing Specialist&quot;</value>
                  <value>&quot;North American Sales Manager&quot;</value>
                  <value>&quot;Pacific Sales Manager&quot;</value>
                  <value>&quot;Production Control Manager&quot;</value>
                  <value>&quot;Production Supervisor - WC10&quot;</value>
                  <value>&quot;Production Supervisor - WC20&quot;</value>
                  <value>&quot;Production Supervisor - WC30&quot;</value>
                  <value>&quot;Production Supervisor - WC40&quot;</value>
                  <value>&quot;Production Supervisor - WC45&quot;</value>
                  <value>&quot;Production Supervisor - WC50&quot;</value>
                  <value>&quot;Production Supervisor - WC60&quot;</value>
                  <value>&quot;Production Technician - WC10&quot;</value>
                  <value>&quot;Production Technician - WC20&quot;</value>
                  <value>&quot;Production Technician - WC30&quot;</value>
                  <value>&quot;Production Technician - WC40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research&quot;'>
                  <value>&quot;Design Engineer&quot;</value>
                  <value>&quot;Engineering Manager&quot;</value>
                  <value>&quot;Information Services Manager&quot;</value>
                  <value>&quot;Research and Development Engineer&quot;</value>
                  <value>&quot;Research and Development Manager&quot;</value>
                  <value>&quot;Senior Design Engineer&quot;</value>
                  <value>&quot;Senior Tool Designer&quot;</value>
                  <value>&quot;Tool Designer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[sum:Rate:qk]' />
              <text column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[Job Title (group)]' />
              <color column='[federated.0ajgi0f091ch4i17auyiq053xx3r].[Job Title (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Table2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79125' id='3' name='Data Table' w='98400' x='800' y='1000'>
          </zone>
          <zone h='18875' id='5' name='Exercise 3:Rate Summary' w='98400' x='800' y='80125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hiring'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Exercise3: Insight_2.1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Exercise3:Insight_2.2' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88900' x='800' y='1000'>
              <zone h='98000' id='3' name='Exercise 6_1' w='60741' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Exercise6_2' w='28159' x='61541' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='95' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9500' x='89700' y='1000'>
              <zone fixed-size='384' h='49000' id='8' is-fixed='true' name='Exercise 6_1' pane-specification-id='0' param='[federated.0ajgi0f091ch4i17auyiq053xx3r].[Job Title (group)]' type='color' w='9500' x='89700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='55875' id='3' name='Exercise 4' w='98400' x='800' y='1000'>
              </zone>
              <zone h='42125' id='5' name='Exercise 5' w='98400' x='800' y='56875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
